PeopleVilleV2/MainWindow.xaml

<Window x:Class="PeopleVilleV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeopleVilleV2"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" Height="450" Width="800" Background="#212121" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#F3FAFF" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>

                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="3" Foreground="Black" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="16" Padding="4" FontFamily="fonts/#Dosis" OpacityMask="Black" HorizontalAlignment="Right">
                <TextBlock.Style>
                    <Style/>
                </TextBlock.Style>
                <TextBlock>
                </TextBlock>People Village</TextBlock>

            <TextBlock Foreground="Black" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="16" Padding="4" FontFamily="fonts/#Dosis" OpacityMask="Black" HorizontalAlignment="Left">
                <TextBlock.Style>
                    <Style/>
                </TextBlock.Style>
                <TextBlock>
                </TextBlock>People Village</TextBlock>

            <Grid Grid.Column="1" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="583*"/>
                <ColumnDefinition Width="62*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1">
                </StackPanel>
            </Grid>

            <Grid Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.RowSpan="2">
                    <Button  x:Name="DayButton" Click="SwitchDay_Click" Content="Switch Day" VerticalAlignment="Top" Background="#FF373544" Foreground="White" BorderBrush="#A3ABBD"  Margin="5,39,665,0" Height="26" MinHeight="25" MaxHeight="25" MinWidth="95" MaxWidth="95" FontSize="14" FontFamily="Bookman Old Style">

                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Content="Current day:  " Foreground="White" FontSize="14" FontFamily="Bookman Old Style" HorizontalAlignment="Left" Height="33"  Margin="0,8,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label Name="DisplayDay" Content="Monday  " Foreground="White" FontSize="13" FontFamily="Bookman Old Style" HorizontalAlignment="Left" Height="33"  Margin="96,8,0,0" VerticalAlignment="Top" Width="500"/>
                    <Button  x:Name="aiseEventButton" Click="RaiseEventButton_Click" Content="New Event" VerticalAlignment="Top" Background="#FF373544" Foreground="White" BorderBrush="#A3ABBD"  Margin="667,39,3,0" Height="26" MinHeight="25" MaxHeight="25" MinWidth="95" MaxWidth="95" FontSize="14" FontFamily="Bookman Old Style">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label x:Name="eventlabel" Content="" Foreground="White" FontSize="13" FontFamily="Bookman Old Style" HorizontalAlignment="Left" Height="33"  Margin="415,3,0,0" VerticalAlignment="Top" Width="366"/>
                </Grid>
                <Grid  Grid.RowSpan="3" Margin="100,50,100,1" Width="600">
                    <DataGrid x:Name="PeopleGrid"  Grid.Row="0"  Padding="10"  AutoGenerateColumns="False" HorizontalContentAlignment="Center" FontWeight="Medium" FontSize="17" Foreground="#FF373544" Margin="20,-2,30,26" Background="#FF36353E" ItemsSource="{Binding inhibitantList}" BorderBrush="#FFD0C1C1" FontFamily="Bookman Old Style" SelectionChanged="DataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="First Name" FontSize="16" FontWeight="Light" Width="110" Binding="{Binding FirstName}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Location" FontSize="16" FontWeight="Light" Width="100" Binding="{Binding Location}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Money" FontSize="16" FontWeight="Light" Width="85" Binding="{Binding Money}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Food" FontSize="16" FontWeight="Light" Width="100" Binding="{Binding Food}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Weapons" FontSize="16" FontWeight="Light" Width="120" Binding="{Binding Weapons}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="labelButton"  Content="mark two columns" Margin="285,270,135,50"  Click="labelButton_Click" FontFamily="Bookman Old Style" FontSize="16" Background="White">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="TradeButton"  Content="Trade" Margin="480,270,70,50"  Width="50" Click="TradeButton_Click" FontFamily="Bookman Old Style" FontSize="16" Background="White">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <StackPanel x:Name="TradeStackpanel" HorizontalAlignment="Left" Height="100" Margin="109,157,0,0" VerticalAlignment="Top" Width="400">
                        <Label Name="PickedName1" Content="" Height="35" Width="396" Foreground="White" FontFamily="Bookman Old Style"/>
                        <Label x:Name="PickedName2" Content="" Height="30" Width="396" Foreground="White" FontFamily="Bookman Old Style"/>
                        <Label x:Name="Transport" Content="" Height="30" Width="396" Foreground="White" FontFamily="Bookman Old Style"/>
                    </StackPanel>
                    <Button x:Name="transportbutton"  Tag="{Binding TrainObject}" Content="Take Transport" Margin="90,270,348,50" Click="button_Click" FontFamily="Bookman Old Style" FontSize="16" Background="White">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Label Content="Label"/>
    </Grid>
</Window>
