PeopleVilleV2/MainWindow.xaml

<Window x:Class="PeopleVilleV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeopleVilleV2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#212121">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#F3FAFF" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>

                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="3" Foreground="Black" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="16" Padding="4" FontFamily="fonts/#Dosis" OpacityMask="Black" HorizontalAlignment="Right">
                <TextBlock.Style>
                    <Style/>
                </TextBlock.Style>
                <TextBlock>
                </TextBlock>People Village</TextBlock>
            
            <TextBlock Foreground="Black" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="16" Padding="4" FontFamily="fonts/#Dosis" OpacityMask="Black" HorizontalAlignment="Left">
                <TextBlock.Style>
                    <Style/>
                </TextBlock.Style>
                <TextBlock>
                </TextBlock>People Village</TextBlock>

            <Grid Grid.Column="1" HorizontalAlignment="Right">
                <!-- Gross -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="583*"/>
                <ColumnDefinition Width="62*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1">
                </StackPanel>
            </Grid>

            <Grid Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.RowSpan="2">
                    <Button  x:Name="DayButton" Click="SwitchDay_Click" Content="Switch Day" VerticalAlignment="Top" Background="#FF373544" Foreground="White" BorderBrush="#A3ABBD"  Margin="5,39,665,0" Height="26" MinHeight="25" MaxHeight="25" MinWidth="95" MaxWidth="95" FontSize="14" FontFamily="Bookman Old Style">

                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Content="Current day:  " Foreground="White" FontSize="14" FontFamily="Bookman Old Style" HorizontalAlignment="Left" Height="33"  Margin="0,8,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label Name="DisplayDay" Content="Monday  " Foreground="White" FontSize="14" FontFamily="Bookman Old Style" HorizontalAlignment="Left" Height="33"  Margin="96,8,0,0" VerticalAlignment="Top" Width="100"/>
                </Grid>
                <Grid  Grid.RowSpan="5" Margin="4,30,4,62" Height="350" Width="550">
                    <DataGrid Grid.Row="0" Grid.Column="0" Padding="10" AutoGenerateColumns="False" HorizontalContentAlignment="Center" FontWeight="Medium" FontSize="18" Foreground="#FF373544" Margin="50,35,50,35" Background="#FF36353E" ItemsSource="{Binding People}" BorderBrush="#FFD0C1C1" FontFamily="Bookman Old Style">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                            <DataGridTextColumn Header="Location" Binding="{Binding Location}" />
                            <DataGridTextColumn Header="Money" Binding="{Binding Money}" />
                            <DataGridTextColumn Header="Food" Binding="{Binding Food}" />
                            <DataGridTextColumn Header="Weapons" Binding="{Binding Weapons}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--<Label Name="OutPut"  HorizontalContentAlignment="Center" FontWeight="Medium" FontSize="20" Foreground="#F3FAFF" Margin="50,40,50,-114" Background="#FF30295F"/>-->
                </Grid>
            </Grid>
        </Grid>
        <Label Content="Label"/>
    </Grid>
</Window>
